.languages {
  padding: 3rem;
  width: 100%;
  background-color: rgb(1, 74, 54);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  h3 {
    font-size: 2.5rem;
  }
  hr {
    height: 12rem;
    border: 2px white solid;
    border-radius: 1rem;
  }
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-start;
    gap: 3rem;
    width: 20rem;
    list-style: none;
    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.6rem;
      align-items: center;
      .logo {
        width: 3rem;
        height: 3rem;
        object-fit: contain;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .languages {
    flex-direction: column-reverse;
    gap: 2rem;

    hr {
      height: 0;
      width: 90%;
    }
  }
}
