.projects {
  overflow: hidden;
  width: 100%;
  padding: 2rem 0;
  background-color: rgb(17, 167, 122);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    h2 {
      margin-bottom: 2rem;
    }
  }
  hr {
    width: 90%;
    border: 2px white solid;
    border-radius: 1rem;
  }
  .cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    .invert {
      flex-direction: row-reverse;
    }
    .card {
      hr {
        width: 0;
        height: 15rem;
      }
      display: flex;
      align-items: center;
      justify-content: space-around;
      div {
        width: 10rem;
      }
    }
  }
  .project {
    img {
      width: 15rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .projects {
    .cards {
      .card {
        flex-direction: column-reverse;
        gap: 1rem;
        hr {
          order: -1;
          width: 80%;
          height: 0;
        }
      }
    }
  }
  .invert {
    .cards {
      .card {
        flex-direction: column;
      }
    }
  }
}
